IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\WORK\北京康杰斯\16程序\步进电机\
FILE mian.c
FUNC port_init BE fV
BLOCK 60 BE
LINE 60 BE
LINE 61 BE
LINE 62 C2
LINE 63 C4
LINE 64 C6
LINE 66 C8
LINE 67 CC
LINE 68 CE
LINE 69 D0
BLOCKEND 0 D2
FUNCEND D2
FUNC init_devices D4 fV
BLOCK 79 D4
LINE 79 D4
LINE 81 D4
LINE 82 D6
LINE 83 D8
LINE 84 DC
LINE 86 E0
LINE 87 E4
LINE 88 E6
LINE 89 EA
BLOCKEND 0 EC
FUNCEND EC
FUNC main EE fV
BLOCK 94 EE
DEFLOCAL addr 1 c
DEFREG Tem 20 i
LINE 94 EE
LINE 97 EE
LINE 99 F0
LINE 99 F2
LINE 100 F2
LINE 100 F4
LINE 102 F4
LINE 102 F6
LINE 102 F6
LINE 102 F8
LINE 103 F8
LINE 104 100
LINE 104 102
LINE 105 102
LINE 106 10A
LINE 106 10C
LINE 123 10E
LINE 126 10E
LINE 126 110
LINE 127 110
LINE 128 114
LINE 129 114
LINE 129 116
LINE 131 116
LINE 132 11E
LINE 134 120
LINE 136 120
LINE 136 122
LINE 138 122
LINE 139 12A
LINE 141 12A
LINE 122 12A
LINE 144 12C
LINE 148 12C
LINE 149 13C
LINE 150 13C
LINE 153 148
LINE 154 14E
LINE 156 154
LINE 157 162
LINE 158 16C
LINE 161 174
LINE 164 174
LINE 143 174
BLOCKEND 0 176
FUNCEND 176
FUNC display 178 fV
BLOCK 173 17E
DEFREG b 12 i
DEFREG a 10 i
DEFREG T 20 i
DEFREG Tem 10 i
LINE 173 17E
LINE 175 17E
LINE 176 184
LINE 177 18C
LINE 178 18C
LINE 179 190
LINE 180 19C
LINE 181 1AC
LINE 183 1AE
LINE 184 1AE
LINE 185 1B8
LINE 186 1C4
LINE 187 1D4
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC start_bit 1D8 fV
BLOCK 192 1D8
LINE 192 1D8
LINE 193 1D8
LINE 193 1DA
LINE 194 1DA
LINE 194 1DC
LINE 195 1DC
LINE 196 1E4
LINE 196 1E6
LINE 197 1E6
LINE 198 1EE
LINE 198 1F0
LINE 199 1F0
LINE 200 1F8
LINE 200 1FA
LINE 201 1FA
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC stop_bit 202 fV
BLOCK 206 202
LINE 206 202
LINE 207 202
LINE 207 204
LINE 208 204
LINE 208 206
LINE 209 206
LINE 210 20E
LINE 210 210
LINE 211 210
LINE 212 218
LINE 212 21A
LINE 213 21A
LINE 214 222
LINE 214 224
BLOCKEND 0 224
FUNCEND 224
FUNC tx_byte 226 fV
BLOCK 242 22C
DEFREG n 20 c
DEFREG i 22 c
DEFREG dat 12 c
DEFREG dat_byte 10 c
LINE 242 22C
LINE 244 22C
LINE 246 22E
LINE 247 230
LINE 248 234
LINE 249 234
LINE 250 238
LINE 251 238
LINE 252 23E
LINE 254 240
LINE 255 240
LINE 256 246
LINE 257 246
LINE 258 248
LINE 259 24A
LINE 247 24A
LINE 247 24C
LINE 261 250
LINE 262 252
LINE 263 25A
LINE 264 25A
LINE 265 25C
LINE 266 260
LINE 266 260
LINE 266 262
LINE 268 262
LINE 271 262
LINE 273 262
LINE 274 264
LINE 276 266
BLOCKEND 0 266
FUNCEND 266
FUNC send_bit 26A fV
BLOCK 284 26A
LINE 284 26A
LINE 285 26A
LINE 285 26C
LINE 286 26C
LINE 287 274
LINE 288 274
LINE 288 276
LINE 289 276
LINE 291 278
LINE 292 278
LINE 292 27A
LINE 293 27A
LINE 294 27A
LINE 295 282
LINE 295 284
LINE 296 284
LINE 297 28C
LINE 297 28E
LINE 298 28E
BLOCKEND 0 292
FUNCEND 292
FUNC rx_byte 296 fc
BLOCK 303 29A
DEFREG i 20 c
DEFREG dat 10 c
LINE 303 29A
LINE 305 29A
LINE 306 29C
LINE 307 2A0
LINE 308 2A0
LINE 309 2A2
LINE 310 2A4
LINE 311 2AC
LINE 312 2AE
LINE 306 2AE
LINE 306 2B0
LINE 313 2B4
LINE 314 2B6
BLOCKEND 0 2B8
FUNCEND 2B8
FUNC receive_bit 2BE fV
BLOCK 319 2BE
LINE 319 2BE
LINE 321 2BE
LINE 321 2C0
LINE 322 2C0
LINE 323 2C8
LINE 323 2CA
LINE 325 2CA
LINE 326 2D2
LINE 328 2DA
LINE 328 2DC
LINE 329 2DC
BLOCKEND 0 2E0
FUNCEND 2E0
FUNC memread 2E4 fi
BLOCK 341 2EC
DEFREG cmd 12 c
DEFREG slave_addr 10 c
LINE 341 2EC
LINE 342 2EC
LINE 343 2EE
LINE 345 2F4
LINE 347 2F8
LINE 349 2FA
LINE 350 302
LINE 351 308
LINE 352 30E
LINE 353 314
LINE 354 31A
LINE 355 320
LINE 356 328
LINE 357 32A
BLOCKEND 0 346
FUNCEND 346
DEFGLOBAL P_bao 100 i
DEFGLOBAL Bao_sum 102 i
DEFGLOBAL Bao_time 104 i
DEFGLOBAL count 106 i
DEFGLOBAL Pecreg 108 c
DEFGLOBAL DataL 109 c
DEFGLOBAL DataH 10A c
DEFGLOBAL bit_in 10B c
DEFGLOBAL bit_out 10C c
FILE time.c
FUNC timer0_init 34C fV
BLOCK 11 34C
LINE 11 34C
LINE 12 34C
LINE 13 350
LINE 14 354
LINE 15 358
BLOCKEND 0 35C
FUNCEND 35C
FUNC timer0_ovf_isr 35E fV
BLOCK 38 366
LINE 38 366
LINE 39 366
LINE 41 36A
BLOCKEND 0 37C
FUNCEND 37C
FILE uart.c
FUNC uart0_init 386 fV
BLOCK 23 386
LINE 23 386
LINE 24 386
LINE 25 38A
LINE 26 38C
LINE 28 390
LINE 30 394
LINE 31 396
BLOCKEND 0 39A
FUNCEND 39A
FUNC USART_send 39C fV
BLOCK 36 39C
DEFREG data 16 c
LINE 36 39C
LINE 39 39C
LINE 39 39C
LINE 41 3A0
BLOCKEND 0 3A2
FUNCEND 3A2
FUNC uart0_rx_isr 3A4 fV
BLOCK 48 3D6
DEFREG j 12 c
DEFLOCAL data 0 A[15:15]c
DEFREG i 10 c
DEFREG UART_Timeout 20 i
LINE 48 3D6
LINE 50 3D6
LINE 51 3DA
LINE 52 3DC
LINE 54 3DE
LINE 56 3EE
LINE 58 3EE
LINE 61 3F2
LINE 61 3F2
LINE 61 3F6
LINE 60 3F6
LINE 62 402
LINE 63 40A
LINE 64 40A
LINE 65 418
LINE 67 41A
LINE 68 41A
LINE 69 428
LINE 71 428
LINE 73 42C
LINE 55 42C
LINE 74 43C
LINE 78 43E
LINE 81 498
LINE 82 49C
LINE 84 4A0
LINE 85 4A4
LINE 87 4A8
LINE 88 4AC
LINE 90 4B0
LINE 91 4B4
LINE 93 4B8
LINE 94 4D6
LINE 96 4F4
LINE 97 512
LINE 99 530
LINE 100 546
LINE 102 54A
LINE 103 54E
LINE 105 552
LINE 106 556
BLOCKEND 0 55A
FUNCEND 55A
FILE delay.c
FUNC delay 58E fV
BLOCK 4 590
DEFREG i 20 c
DEFREG j 16 I
LINE 4 590
LINE 6 590
LINE 7 592
LINE 7 596
LINE 7 596
LINE 7 598
LINE 6 59E
LINE 6 5A2
BLOCKEND 0 5AC
FUNCEND 5AC
FUNC delayms 5B0 fV
BLOCK 12 5B2
DEFREG i 20 c
DEFREG j 16 I
LINE 12 5B2
LINE 14 5B2
LINE 15 5B4
LINE 15 5B8
LINE 15 5B8
LINE 15 5BA
LINE 14 5C0
LINE 14 5C4
BLOCKEND 0 5CE
FUNCEND 5CE
START 0078
