Address = 0x00000048  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:43:0:-1
Address = 0x00000048  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:46:0:-1
Address = 0x0000004a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:47:0:-1
Address = 0x0000004c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:48:0:-1
Address = 0x0000004e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:49:0:-1
Address = 0x00000050  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:50:0:-1
Address = 0x00000052  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:51:0:-1
Address = 0x00000054  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:53:0:-1
Address = 0x00000058  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:54:0:-1
Address = 0x0000005c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:55:0:-1
Address = 0x00000060  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:56:0:-1
Address = 0x00000064  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:58:0:-1
Address = 0x00000068  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:59:0:-1
Address = 0x0000006c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:60:0:-1
Address = 0x00000072  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:62:0:-1
Address = 0x00000076  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:63:0:-1
Address = 0x0000007a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:64:0:-1
Address = 0x00000082  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:65:0:-1
Address = 0x0000008a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:66:0:-1
Address = 0x00000092  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:68:0:-1
Address = 0x00000096  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:69:0:-1
Address = 0x00000098  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:70:0:-1
Address = 0x0000009e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:72:0:-1
Address = 0x000000a4  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:73:0:-1
Address = 0x000000aa  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:75:0:-1
Address = 0x000000ac  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:76:0:-1
Address = 0x000000ae  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:77:0:-1
Address = 0x000000b2  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:78:0:-1
Address = 0x000000b6  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:79:0:-1
Address = 0x000000ba  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:80:0:-1
Address = 0x000000bc  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:81:0:-1
Address = 0x000000be  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:85:0:-1
Address = 0x000000c0  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:87:0:-1
Address = 0x000000c8  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:88:0:-1
Address = 0x000000d8  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:90:0:-1
Address = 0x000000ea  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:91:0:-1
Address = 0x000000ec  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:94:0:-1
Address = 0x000000ec  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:102:0:-1
Address = 0x000000f0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x000000f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x000000fc  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x00000100  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:96:0:-1
Address = 0x00000104  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:102:0:-1
Address = 0x00000108  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x0000010c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x00000114  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x00000118  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:97:0:-1
Address = 0x0000011c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:98:0:-1
Address = 0x0000011e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:101:0:-1
Address = 0x00000120  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:102:0:-1
Address = 0x00000124  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x00000128  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x0000012c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x00000130  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:104:0:-1
Address = 0x00000132  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:107:0:-1
Address = 0x00000134  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:108:0:-1
Address = 0x00000138  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x0000013c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x00000140  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x00000142  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x0000014c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:110:0:-1
Address = 0x0000014e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:113:0:-1
Address = 0x0000014e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:116:0:-1
Address = 0x00000152  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:172:0:-1
Address = 0x00000166  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:120:0:-1
Address = 0x0000016a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:122:0:-1
Address = 0x0000016e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:123:0:-1
Address = 0x00000176  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:124:0:-1
Address = 0x0000017a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:108:0:-1
Address = 0x0000017e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x00000182  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x0000018a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x0000018c  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x00000196  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:125:0:-1
Address = 0x00000198  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:172:0:-1
Address = 0x000001ae  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:127:0:-1
Address = 0x000001b2  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:130:0:-1
Address = 0x000001b6  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:172:0:-1
Address = 0x000001ca  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:134:0:-1
Address = 0x000001ce  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:136:0:-1
Address = 0x000001d2  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:137:0:-1
Address = 0x000001da  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:138:0:-1
Address = 0x000001de  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:108:0:-1
Address = 0x000001e2  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x000001e6  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x000001ee  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x000001f0  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x000001fa  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:139:0:-1
Address = 0x000001fc  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:172:0:-1
Address = 0x00000212  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:141:0:-1
Address = 0x00000216  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:16:0:-1
Address = 0x00000218  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:17:0:-1
Address = 0x0000021a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:85:0:-1
Address = 0x0000021c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:87:0:-1
Address = 0x00000224  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:88:0:-1
Address = 0x00000234  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:90:0:-1
Address = 0x00000246  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:19:0:-1
Address = 0x00000248  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:21:0:-1
Address = 0x0000024a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:172:0:-1
Address = 0x00000260  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:23:0:-1
Address = 0x00000262  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:27:0:-1
Address = 0x00000264  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:29:0:-1
Address = 0x0000026c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:31:0:-1
Address = 0x00000276  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:32:0:-1
Address = 0x00000278  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:35:0:-1
Address = 0x0000027e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:36:0:-1
Address = 0x00000280  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:37:0:-1
Address = 0x00000288  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:171:0:-1
Address = 0x0000028a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:172:0:-1
Address = 0x000002a0  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:173:0:-1
Address = 0x000002a2  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:176:0:-1
Address = 0x000002ae  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:178:0:-1
Address = 0x000002b4  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:179:0:-1
Address = 0x000002b6  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:178:0:-1
Address = 0x000002ca  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:180:0:-1
Address = 0x000002d4  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:190:0:-1
Address = 0x000002e4  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:191:0:-1
Address = 0x000002e8  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:193:0:-1
Address = 0x000002f2  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:194:0:-1
Address = 0x00000304  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:196:0:-1
Address = 0x00000308  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:198:0:-1
Address = 0x0000030c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:200:0:-1
Address = 0x00000316  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:202:0:-1
Address = 0x00000320  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:203:0:-1
Address = 0x00000324  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:205:0:-1
Address = 0x00000328  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:207:0:-1
Address = 0x00000332  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:208:0:-1
Address = 0x00000336  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:210:0:-1
Address = 0x0000033a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:216:0:-1
Address = 0x0000034a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:222:0:-1
Address = 0x00000356  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:223:0:-1
Address = 0x00000360  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:224:0:-1
Address = 0x0000036c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:230:0:-1
Address = 0x00000378  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:232:0:-1
Address = 0x0000037e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:235:0:-1
Address = 0x00000382  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:236:0:-1
Address = 0x0000038e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:237:0:-1
Address = 0x00000396  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:242:0:-1
Address = 0x00000398  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:245:0:-1
Address = 0x000003a4  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:251:0:-1
Address = 0x000003ae  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:252:0:-1
Address = 0x000003b0  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:253:0:-1
Address = 0x000003b4  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:254:0:-1
Address = 0x000003be  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:260:0:-1
Address = 0x000003d8  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:262:0:-1
Address = 0x000003dc  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:263:0:-1
Address = 0x000003e2  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:264:0:-1
Address = 0x0000040e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:266:0:-1
Address = 0x00000420  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:267:0:-1
Address = 0x0000042e  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:269:0:-1
Address = 0x0000045c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:270:0:-1
Address = 0x0000046a  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:271:0:-1
Address = 0x00000470  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:273:0:-1
Address = 0x00000484  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:275:0:-1
Address = 0x0000048c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:276:0:-1
Address = 0x0000049c  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:278:0:-1
Address = 0x000004b6  File:line:col:begin = D:\AvrProjects\sgdk\sgdkcgq\default/../sgdkcgq.c:278:0:-1
